<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title> Login Form HTML CSS</title>
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style>
    body{
      background: url('./assets/background (2).svg');
    }
    .bgimg {
      background: #000;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: end;
    }

    .content {
      color: aliceblue;
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 10px;
      /* z-index: 999; */
      text-align: center;
      padding: 60px 32px;
      width: 370px;
      transform: translate(-50%, -50%);
      background: #b6b6b6;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    .content header {
      color: white;
      font-size: 33px;
      font-weight: 600;
      margin: 0 0 35px 0;
      font-family: "Montserrat", sans-serif;
    }

    .field {
      position: relative;
      height: 45px;
      border-radius: 5px;
      width: 100%;
      display: flex;
      background: rgba(255, 255, 255, 0.94);
    }

    .field span {
      color: #222;
      width: 40px;
      line-height: 45px;

    }

    .field input {
      height: 100%;
      width: 100%;
      background: transparent;
      border: none;
      outline: none;
      color: #222;
      font-size: 16px;
      font-family: "Poppins", sans-serif;
    }

    .space {
      margin-top: 16px;
    }

    .show {
      position: absolute;
      right: 13px;
      font-size: 13px;
      font-weight: 700;
      color: #222;
      display: none;
      cursor: pointer;
      font-family: "Montserrat", sans-serif;
    }

    .pass-key:valid~.show {
      display: block;
    }

    .pass {
      text-align: left;
      margin: 10px 0;
    }

    .pass a {
      color: white;
      text-decoration: none;
      font-family: "Poppins", sans-serif;
    }

    .pass:hover a {
      text-decoration: underline;
    }

    .field input[type="submit"] {
      background: #3498db;
      border: 1px solid #2691d9;
      color: white;
      font-size: 18px;
      letter-spacing: 1px;
      font-weight: 600;
      cursor: pointer;
      font-family: "Montserrat", sans-serif;
    }

    .field input[type="submit"]:hover {
      background: #2691d9;
    }

    .login {
      color: white;
      margin: 20px 0;
      font-family: "Poppins", sans-serif;
    }

    .links {
      display: flex;
      cursor: pointer;
      color: white;
      margin: 0 0 20px 0;
    }

    .links i {
      font-size: 17px;
    }

    i span {
      margin-left: 8px;
      font-weight: 500;
      letter-spacing: 1px;
      font-size: 16px;
      font-family: "Poppins", sans-serif;
    }

    .login {
      font-size: 15px;
      color: white;
      font-family: "Poppins", sans-serif;
    }

    .login a {
      color: #3498db;
      text-decoration: none;
    }

    .login a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="bgimg">
    <div class="content">
      <header>Register User</header>
      <form action="./courses.html">
        <div class="field">
          <span class="fa fa-user"></span>
          <input type="text" required placeholder="Username" />
        </div>
        <br />
        <div class="field">
          <span class="fa fa-envelope"></span>
          <input type="text" required placeholder="Mail Id" />
        </div>
        <br />
        <div class="field">
          <span class="fa fa-phone"></span>
          <input type="text" required placeholder="Mobile number" />
        </div>
        <br />
        <div>
          <input type="checkbox" id="terms" required>
          <label for="terms">I agree to the <a href="#">Terms and Conditions</a></label>
        </div>
        <br />
        <div class="field">
          <input type="submit" value="Register" />
        </div>
      </form>
      <br>
      <div class="login">
        Already a user?
        <a href="#">Login Now</a>
      </div>
    </div>
  </div>
  <script>
    const pass_field = document.querySelector(".pass-key");
    const showBtn = document.querySelector(".show");
    showBtn.addEventListener("click", function () {
      if (pass_field.type === "password") {
        pass_field.type = "text";
        showBtn.textContent = "HIDE";
        showBtn.style.color = "#3498db";
      } else {
        pass_field.type = "password";
        showBtn.textContent = "SHOW";
        showBtn.style.color = "#222";
      }
    });
  </script>
</body>

</html>